# SmartBulter

SmartBulter/: build.gradle  (+1 more)
SmartBulter/app/: build.gradle  proguard-rules.pro
SmartBulter/app/src/androidTest/java/com/basic/xy/smartbulter/: ExampleInstrumentedTest.java
SmartBulter/app/src/main/: AndroidManifest.xml
SmartBulter/app/src/main/java/com/basic/xy/smartbulter/: MainActivity.java
SmartBulter/app/src/main/java/com/basic/xy/smartbulter/activity/: BaseActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
SmartBulter/app/src/main/java/com/basic/xy/smartbulter/adapter/: GuideAdapter.java
SmartBulter/app/src/main/java/com/basic/xy/smartbulter/application/: BaseApplication.java
SmartBulter/app/src/main/java/com/basic/xy/smartbulter/entity/: MyUser.java
SmartBulter/app/src/main/java/com/basic/xy/smartbulter/fragment/: BulterFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
SmartBulter/app/src/main/java/com/basic/xy/smartbulter/ui/: BaseActivity.java  GuideActivity.java  SettingActivity.java  SplashActivity.java
SmartBulter/app/src/main/res/layout/: activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  dialog_avatar.xml  dialog_loading.xml  fragment_bulter.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  item_guide_one.xml  item_guide_three.xml  item_guide_two.xml
SmartBulter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartBulter/app/src/main/res/values-zh/: strings.xml
SmartBulter/app/src/main/res/xml/: file_paths.xml
SmartBulter/app/src/test/java/com/basic/xy/smartbulter/: ExampleUnitTest.java
(+5 files in other folders)
